# minio-achieve

./: README.md  build.gradle  settings.gradle
src/test/java/com/sample/minio/: MinioClientTests.java
